<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

    <div id="app">

        <div class="container">
             <div class="slider-wrapper" tabindex="0" @keyup.up="prevImage()" @keyup.down="nextImage()"> <!-- al click sull'elemento o su tab sarà possibile spostare le slide con freccia su e giù del pc -->

                <div class="item">
                    <img :src="slideImage[currentSlide]" :alt="slideTitole[currentSlide]" />
                    <div class="text">
                        <h3>{{slideTitole[currentSlide]}}</h3>
                        <p>
                            {{slideText[currentSlide]}}
                        </p>
                    </div>
                </div>

                <div class="thumbs">
                    <div @click="prevImage()" class="prev"></div>
                    <div @click="nextImage()" class="next"></div>
                    <!-- ciclo for per generare le immagini nel thumb -->
                    <div @click="thumbClick(indice)" v-for="(image, indice) in slideImage" :class="(currentSlide == indice) ? 'thumb active' : 'thumb' ">
                        <img :src="image" alt="marvel" />
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src='https://unpkg.com/vue@3/dist/vue.global.js'></script>
    <script src="./js/script.js"></script>
</body>

</html>